[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.1.x.cfg

package-name = plone.login
package-extras = [test]

parts +=
    omelette
    i18ndude
    rebuild_i18n-sh

extensions = mr.developer
sources-dir = ${buildout:directory}/extras
auto-checkout = *
sources = sources

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[sources]
