<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plone.login"
      directory="profiles/default"
      description="z3c-based login and registration flow for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
