<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.login">

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plone.login"
      directory="profiles/default"
      description="z3c-based login and registration flow for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
