<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:resourceDirectory
        name="plone.login"
        directory="static"
        />

    <browser:page
        name="insufficient-privileges"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        template="templates/insufficient_privileges.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="reset-password"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.MailForgottonPassword"
        class=".stubs.ResetPasswordView"
        template="templates/reset_password.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="send-email"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.MailForgottonPassword"
        class=".stubs.SendEmailView"
        template="templates/send_email.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <!-- XXX: Fix permission or DIE -->
    <browser:page
        name="register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".stubs.RegisterView"
        template="templates/register.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <!-- XXX: Fix permission or DIE -->
    <browser:page
        name="confirmation-sent"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".stubs.ConfirmationSentView"
        template="templates/confirmation-sent.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="complete-profile"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".profile.CompleteProfileFormView"
        permission="cmf.SetOwnProperties"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="login"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".stubs.LoginView"
        template="templates/login.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="logged-out"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        template="templates/logged_out.pt"
        class=".loggedout.LoggedOutView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />


    <browser:page
        name="login-help"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".stubs.LoginHelpView"
        template="templates/login_help.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

</configure>
