<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:page
        name="insufficient-privileges"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        template="templates/insufficient_privileges.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="forgot-password"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.ForgotPasswordView"
        template="templates/forgot_password.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="reset-password"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.ResetPasswordView"
        template="templates/reset_password.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.AddPortalMember"
        class=".login.RegisterView"
        template="templates/register.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="complete-profile"
        class=".profile.CompleteProfileFormView"
        permission="cmf.SetOwnProperties"
        />

</configure>
