<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:resourceDirectory
        name="plone.login"
        directory="static"
        />

    <browser:page
        name="insufficient-privileges"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.InsufficientPrivilegesView"
        template="templates/insufficient_privileges.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="request-access"
        for="*"
        permission="plone.RequestAccess"
        class=".login.RequestAccessView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="reset-password"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.MailForgottonPassword"
        class=".reset_password.ResetPasswordFormView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="send-email"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.MailForgottonPassword"
        class=".stubs.SendEmailView"
        template="templates/send_email.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <adapter factory=".reset_password.wrapped_pwreset_template" />

    <!-- XXX: Fix permission or DIE -->
    <browser:page
        name="register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".register.RegisterFormView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <adapter factory=".register.wrapped_register_template" />

    <!-- XXX: Fix permission or DIE -->
    <browser:page
        name="confirmation-sent"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".stubs.ConfirmationSentView"
        template="templates/confirmation-sent.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="complete-profile"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".profile.CompleteProfileFormView"
        permission="cmf.SetOwnProperties"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <browser:page
        name="login"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.LoginFormView"
        template="templates/form_wrapper.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <adapter factory=".login.wrapped_login_template" />

    <browser:page
        name="logout"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".logout.LogoutView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />


    <browser:page
        name="logged-out"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        template="templates/logged_out.pt"
        class=".logout.LoggedOutView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />


    <browser:page
        name="login-help"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login_help.LoginHelpFormView"
        template="templates/form_wrapper.pt"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

    <adapter factory=".login_help.wrapped_loginhelp_template" />

    <browser:page
        name="require_login"
        for="*"
        permission="zope.Public"
        class=".login.RequireLoginView"
        layer="plone.login.interfaces.IPloneLoginLayer"
        />

</configure>
