<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:page
        name="insufficient-privileges"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope.Public"
        template="templates/insufficient_privileges.pt"
        />

    <browser:page
        name="forgot-password"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope.Public"
        class=".login.ForgotPasswordView"
        template="templates/forgot_password.pt"
        />

    <browser:page
        name="reset-password"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope.Public"
        class=".login.ResetPasswordView"
        template="templates/reset_password.pt"
        />

    <browser:page
        name="register"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.AddPortalMember"
        class=".login.RegisterView"
        template="templates/register.pt"
        />
</configure>
