<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:page
        name="insufficient-privileges"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.InsufficientPrivilegesView"
        template="templates/insufficient_privileges.pt"
        />

    <browser:page
        name="reset-password"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.MailForgottonPassword"
        class=".reset_password.ResetPasswordFormView"
        />

    <adapter factory=".reset_password.wrapped_pwreset_template" />

    <!-- XXX: Fix permission or DIE -->
    <browser:page
        name="login"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.LoginFormView"
        template="templates/form_wrapper.pt"
        />

    <browser:page
        name="failsafe_login_form"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login.LoginForm"
        template="templates/form_wrapper.pt"
        />

    <adapter factory=".login.wrapped_login_template" />

    <browser:page
        name="logout"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".logout.LogoutView"
        />


    <browser:page
        name="logged-out"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        template="templates/logged_out.pt"
        class=".logout.LoggedOutView"
        />


    <browser:page
        name="login-help"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="zope.Public"
        class=".login_help.LoginHelpFormView"
        template="templates/form_wrapper.pt"
        />

    <adapter factory=".login_help.wrapped_loginhelp_template" />

    <browser:page
        name="require_login"
        for="*"
        permission="zope.Public"
        class=".login.RequireLoginView"
        />

</configure>
