<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:page
        name="insufficient-privileges"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.View"
        class=".login.InsufficientPrivilegesView"
        template="templates/insufficient_privileges.pt"
        />


</configure>
